# RenaGC-Awanotsu

./: .gitignore  README.md  build.gradle  config.example.json  settings.gradle
docs/: Building.md  Commands.md  README_HE.md  README_NL.md  README_es-ES.md  README_fil-PH.md  README_fr-FR.md  README_id-ID.md  README_it-IT.md  README_ja-JP.md  README_ko-KR.md  README_pl-PL.md  README_ru-RU.md  README_vi-VN.md  README_zh-CN.md  README_zh-TW.md  Running.md  Troubleshooting.md
proto/app/: announcement.proto  banditem.proto  carousel_help.proto  character.proto  circle.proto  circleinvitation.proto  circlejoinrequest.proto  circlemission.proto  circleplayer.proto  circleranking.proto  circlerankupreward.proto  common.proto  content_unlock.proto  debug.proto  deck.proto  event.proto  exchange.proto  external_payments.proto  friend.proto  gacha.proto  home.proto  invitation.proto  live.proto  liveboost.proto  livemusic.proto  loginbonus.proto  masterdata.proto  membercard.proto  mission.proto  pieceexchange.proto  player.proto  present.proto  sendchat.proto  shop.proto  stamp.proto  story.proto  supportcard.proto
src/main/java/io/renagc/awanotsu/: Config.java  RenaGC.java  ServerContext.java
src/main/java/io/renagc/awanotsu/auth/: AuthInterceptor.java
src/main/java/io/renagc/awanotsu/client/: DumpClient.java  FlowClient.java  MasterdataSmoke.java  SmokeClient.java  TlsSmoke.java
src/main/java/io/renagc/awanotsu/command/: Command.java  CommandHandler.java  CommandMap.java
src/main/java/io/renagc/awanotsu/command/commands/: ChartCommand.java  DebugCalls.java  GiveAllCommand.java  GiveCommand.java  HelpCommand.java
src/main/java/io/renagc/awanotsu/console/: ConsoleManager.java  RemoteConsoleServer.java
src/main/java/io/renagc/awanotsu/flow/: Flows.java  FreshPlayerFactory.java  LiveRewards.java
src/main/java/io/renagc/awanotsu/master/: AssetCdnServer.java  MasterDataHttpServer.java  MasterDataStore.java
src/main/java/io/renagc/awanotsu/persistence/: DatabaseManager.java  LiveSession.java  PlayerRepository.java  PlayerStore.java
src/main/java/io/renagc/awanotsu/service/: AnnouncementServiceImpl.java  BandItemServiceImpl.java  CarouselHelpServiceImpl.java  CharacterServiceImpl.java  CircleInvitationServiceImpl.java  CircleJoinRequestServiceImpl.java  CircleMissionServiceImpl.java  CirclePlayerServiceImpl.java  CircleRankUpRewardServiceImpl.java  CircleRankingServiceImpl.java  CircleServiceImpl.java  ContentUnlockServiceImpl.java  DebugServiceImpl.java  DeckServiceImpl.java  EventServiceImpl.java  ExchangeServiceImpl.java  ExternalPaymentsServiceImpl.java  FriendServiceImpl.java  GachaServiceImpl.java  HomeServiceImpl.java  InvitationServiceImpl.java  LiveBoostServiceImpl.java  LiveMusicServiceImpl.java  LiveServiceImpl.java  LoginBonusServiceImpl.java  MasterdataServiceImpl.java  MemberCardServiceImpl.java  MissionServiceImpl.java  PieceExchangeServiceImpl.java  PlayerServiceImpl.java  PresentServiceImpl.java  SendChatServiceImpl.java  ServiceRegistry.java  ShopServiceImpl.java  StampServiceImpl.java  StoryServiceImpl.java  SupportCardServiceImpl.java
src/main/java/io/renagc/awanotsu/tls/: TlsSupport.java
src/main/java/io/renagc/awanotsu/tools/: DumpTable.java  HandbookGenerator.java
